<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.bookmanagement.controller.BookManagementController">
   <top>
      <HBox prefHeight="60.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="60.0" prefWidth="1017.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="BASELINE_LEFT" prefHeight="56.0" prefWidth="232.0" text="Book Management">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="56.0" prefWidth="783.0" spacing="20.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="130.0">
                           <children>
                              <Label text="Title" />
                              <TextField fx:id="textTitle" />
                              <Label fx:id="errorTitle" prefHeight="16.0" prefWidth="101.0" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="130.0">
                           <children>
                              <Label text="Author" />
                              <TextField fx:id="textAuthor" />
                              <Label fx:id="errorAuthor" prefHeight="16.0" prefWidth="101.0" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="130.0">
                           <children>
                              <Label text="Genre" />
                              <TextField fx:id="textGenre" />
                              <Label fx:id="errorGenre" prefHeight="16.0" prefWidth="101.0" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="130.0">
                           <children>
                              <Label text="Year" />
                              <TextField fx:id="textYear" />
                              <Label fx:id="errorYear" prefHeight="16.0" prefWidth="101.0" />
                           </children>
                        </VBox>
                        <Button fx:id="addBtn" minWidth="50.0" mnemonicParsing="false" onAction="#btnAdd" prefHeight="20.0" prefWidth="50.0" text="Add" />
                        <Button fx:id="delBtn" alignment="CENTER" mnemonicParsing="false" onAction="#delBtn" prefHeight="24.0" prefWidth="70.0" text="Delete" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="660.0" prefWidth="190.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="76.0" prefWidth="170.0" spacing="10.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="218.0" text="Regex search" />
                  <TextField fx:id="textSearch" prefHeight="24.0" prefWidth="131.0" />
               </children>
            </VBox>
            <HBox prefHeight="45.0" prefWidth="170.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="97.0" text="Books in total:" />
                  <Label fx:id="bookCount" alignment="BASELINE_LEFT" prefHeight="30.0" prefWidth="74.0" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <TableView fx:id="table" prefHeight="660.0" prefWidth="972.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="title" prefWidth="186.0" text="Title" />
            <TableColumn fx:id="author" prefWidth="239.0" text="Author" />
            <TableColumn fx:id="genre" prefWidth="191.0" text="Genre" />
            <TableColumn fx:id="year" prefWidth="125.0" text="Year" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
</BorderPane>
